{
    "name": "ministryofjustice/justice-gov-uk",
    "type": "project",
    "license": "MIT",
    "description": "Justice website for deployment on Cloud Platform",
    "homepage": "https://www.justice.gov.uk/",
    "authors": [
        {
            "name": "Central Digital Product Team",
            "homepage": "https://github.com/ministryofjustice"
        },
        {
            "name": "Damien Wilson",
            "homepage": "https://github.com/wilson1000-MoJ"
        }
    ],
    "keywords": [
        "composer",
        "wordpress",
        "wp",
        "wp-config"
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org",
            "only": [
                "wpackagist-plugin/*",
                "wpackagist-theme/*"
            ]
        }
    ],
    "require": {
        "php": ">=8.1",
        "alphagov/notifications-php-client": "^5.0",
        "composer/installers": "^2.2",
        "vlucas/phpdotenv": "^5.5",
        "oscarotero/env": "^2.1",
        "roots/bedrock-autoloader": "^1.0",
        "roots/bedrock-disallow-indexing": "^2.0",
        "roots/wordpress": "^6.3",
        "roots/wp-config": "1.0.0",
        "roots/wp-password-bcrypt": "1.1.0",
        "wpackagist-plugin/classic-editor": "*",
        "wpackagist-plugin/quick-301-redirects":"1.1.6",
        "wpackagist-plugin/wordpress-seo":"^21.0",
        "wpackagist-plugin/wp-document-revisions": "^3.5.0",
        "sentry/sdk": "^3.1",
        "php-http/guzzle7-adapter": "^1.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7.1",
        "roave/security-advisories": "dev-latest"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "composer/installers": true,
            "php-http/discovery": false
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "installer-paths": {
            "web/app/mu-plugins/{$name}/": [
                "type:wordpress-muplugin"
            ],
            "web/app/plugins/{$name}/": [
                "type:wordpress-plugin"
            ],
            "web/app/themes/{$name}/": [
                "type:wordpress-theme"
            ]
        },
        "wordpress-install-dir": "web/wp"
    },
    "scripts": {
        "test": [
            "phpcs --report=summary"
        ],
        "test-full": [
            "phpcs"
        ],
        "test-fix": [
            "phpcbf"
        ]
    }
}
